AccoutingOfWorkwear/Views/StaffView.xaml

<UserControl x:Class="AoW.WPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoW.WPF.Views"
             xmlns:vm ="clr-namespace:AoW.WPF.ViewModels"
             xmlns:enum="clr-namespace:AoW.WPF.Infrastructure.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                 Text="Выбор рабочего" 
                 TextAlignment="Center" 
                 FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding Staff}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding SecondName}" 
                                           FontSize="24"/>
                                <TextBlock Text="{Binding FirstName}" 
                                           FontSize="24"/>
                                <TextBlock Text="{Binding LastName}" 
                                           FontSize="24"/>
                                <TextBlock Text="{Binding Profession}"/>
                                <TextBlock Text="{Binding Post}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Margin="100">
                    <TextBlock Text="{Binding Fikalis, UpdateSourceTrigger=Default}"/>
                    <TextBlock Text="Имя"/>
                    <TextBlock Text="Отчество"/>
                    <TextBlock Text="Специальность"/>
                    <TextBlock Text="Должность"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"></Grid>
        </Grid>
        <Button Content="Выдать спецодежду" 
                Grid.Row="2" 
                FontSize="30"
                Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enum:ViewType.Workwear}"/>
    </Grid>
</UserControl>
