AccoutingOfWorkwear/Views/StaffView.xaml

<UserControl x:Class="AoW.WPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoW.WPF.Views"
             xmlns:controls ="clr-namespace:AoW.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:OperationControl/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="providerDataGrid" IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"                      
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Profession}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                </DataGrid.Columns>                
            </DataGrid>
            <Grid Grid.Column="1" Margin="10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="15 15" 
                            DataContext="{Binding SelectedItem}" Width="250">
                    <Label Content="ID"/>
                    <TextBox Text="{Binding ID}" IsReadOnly="True"/>
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Отчество"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Специальность"/>
                    <TextBox Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Должность"/>
                    <TextBox Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
