AccoutingOfWorkwear/Views/StaffView.xaml

<UserControl x:Class="AoW.WPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoW.WPF.Views"
             xmlns:controls ="clr-namespace:AoW.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Text="Выбор рабочего" 
                 TextAlignment="Center" 
                 FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="ФИО" 
                                           FontFamily="24"/>
                                <TextBlock Text="Год рождения"/>
                                <TextBlock Text="Должность"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Margin="100">
                    <TextBlock Text="Фамилия"/>
                    <TextBlock Text="Имя"/>
                    <TextBlock Text="Отчество"/>
                    <TextBlock Text="Специальность"/>
                    <TextBlock Text="Должность"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"></Grid>
        </Grid>
        <Button Content="Выдать спецодежду" 
                Grid.Row="2" 
                FontSize="30"/>
    </Grid>
</UserControl>
