AccoutingOfWorkwear/Views/WorkwearView.xaml

<UserControl x:Class="AoW.WPF.Views.WorkwearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:AoW.WPF.Views"
             xmlns:enum="clr-namespace:AoW.WPF.Infrastructure.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                 Text="Выбор спецодежды" 
                 TextAlignment="Center" 
                 FontSize="30"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Выдача спецодежды">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="Название" 
                                           FontFamily="24"/>
                                            <TextBlock Text="Тип"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" 
                                        Margin="100">
                                <TextBlock Text="Называние"/>
                                <TextBlock Text="Тип"/>
                                <TextBlock Text="Стоимость"/>
                                <TextBlock Text="Количество"/>
                                <TextBlock Text="Поставщик"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Content="Отмена"                
                                FontSize="28"
                                Margin="10"
                                Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="1"
                                Content="Выдать спецодежду"                
                                FontSize="28"
                                Margin="10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотр закончившееся спецодежды">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Название" 
                                           FontFamily="24"/>
                                        <TextBlock Text="Тип"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" Margin="100">
                            <TextBlock Text="Называние"/>
                            <TextBlock Text="Тип"/>
                            <TextBlock Text="Стоимость"/>
                            <TextBlock Text="Количество"/>
                            <TextBlock Text="Поставщик"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
